#ifndef VERSION_H
#define VERSION_H
#include <linux/ioctl.h>
#define VERSION_IOCTL_MAGIC 0x2A2A2A2A
#define VERSION_MODIFIED __IO(VERSION_IOCTL_MAGIC, 0)
#define VERSION_RESET __IO(VERSION_IOCTL_MAGIC, 1)
#endif /* VERSION_H */
